//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, vhudson-jaxb-ri-2.1-558 
// See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2017.08.04 at 01:37:30 AM BRT 
//


package com.paguemob.api.ws.correios;

import javax.xml.bind.JAXBElement;
import javax.xml.bind.annotation.XmlElementDecl;
import javax.xml.bind.annotation.XmlRegistry;
import javax.xml.namespace.QName;


/**
 * This object contains factory methods for each 
 * Java content interface and Java element interface 
 * generated in the com.paguemob.api.ws.correios package. 
 * <p>An ObjectFactory allows you to programatically 
 * construct new instances of the Java representation 
 * for XML content. The Java representation of XML 
 * content can consist of schema derived interfaces 
 * and classes representing the binding of schema 
 * type definitions, element declarations and model 
 * groups.  Factory methods for each of these are 
 * provided in this class.
 * 
 */
@XmlRegistry
public class ObjectFactory {

    private final static QName _FechaPlp_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "fechaPlp");
    private final static QName _ConsultaSRO_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "consultaSRO");
    private final static QName _ObterMotivosPIResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "obterMotivosPIResponse");
    private final static QName _ObterClienteAtualizacaoResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "obterClienteAtualizacaoResponse");
    private final static QName _BuscaClienteResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "buscaClienteResponse");
    private final static QName _GetStatusCartaoPostagemResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "getStatusCartaoPostagemResponse");
    private final static QName _SolicitaEtiquetasResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "solicitaEtiquetasResponse");
    private final static QName _VerificaDisponibilidadeServico_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "verificaDisponibilidadeServico");
    private final static QName _FechaPlpVariosServicos_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "fechaPlpVariosServicos");
    private final static QName _GeraDigitoVerificadorEtiquetas_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "geraDigitoVerificadorEtiquetas");
    private final static QName _ObterEmbalagemLRS_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "obterEmbalagemLRS");
    private final static QName _AutenticacaoException_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "AutenticacaoException");
    private final static QName _BloquearObjetoResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "bloquearObjetoResponse");
    private final static QName _SQLException_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "SQLException");
    private final static QName _GeraDigitoVerificadorEtiquetasResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "geraDigitoVerificadorEtiquetasResponse");
    private final static QName _SolicitaXmlPlpResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "solicitaXmlPlpResponse");
    private final static QName _ObterEmbalagemLRSResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "obterEmbalagemLRSResponse");
    private final static QName _ConsultarPedidosInformacao_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "consultarPedidosInformacao");
    private final static QName _SigepClienteException_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "SigepClienteException");
    private final static QName _ConsultaCEP_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "consultaCEP");
    private final static QName _FechaPlpVariosServicosResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "fechaPlpVariosServicosResponse");
    private final static QName _ObterAssuntosPIResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "obterAssuntosPIResponse");
    private final static QName _GetStatusCartaoPostagem_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "getStatusCartaoPostagem");
    private final static QName _CancelarPedidoScolResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "cancelarPedidoScolResponse");
    private final static QName _ConsultarPedidosInformacaoResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "consultarPedidosInformacaoResponse");
    private final static QName _ValidarPostagemSimultanea_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "validarPostagemSimultanea");
    private final static QName _ObterMotivosPI_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "obterMotivosPI");
    private final static QName _GetStatusPLP_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "getStatusPLP");
    private final static QName _BuscaContratoResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "buscaContratoResponse");
    private final static QName _CancelarPedidoScol_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "cancelarPedidoScol");
    private final static QName _BloquearObjeto_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "bloquearObjeto");
    private final static QName _BuscaContrato_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "buscaContrato");
    private final static QName _SolicitaEtiquetas_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "solicitaEtiquetas");
    private final static QName _SolicitaXmlPlp_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "solicitaXmlPlp");
    private final static QName _BuscaCliente_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "buscaCliente");
    private final static QName _BuscaPagamentoEntrega_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "buscaPagamentoEntrega");
    private final static QName _FechaPlpResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "fechaPlpResponse");
    private final static QName _Exception_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "Exception");
    private final static QName _BuscaServicos_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "buscaServicos");
    private final static QName _GetStatusPLPResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "getStatusPLPResponse");
    private final static QName _ValidaPlp_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "validaPlp");
    private final static QName _ConsultaSROResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "consultaSROResponse");
    private final static QName _CancelarObjeto_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "cancelarObjeto");
    private final static QName _ObterClienteAtualizacao_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "obterClienteAtualizacao");
    private final static QName _VerificaDisponibilidadeServicoResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "verificaDisponibilidadeServicoResponse");
    private final static QName _RegistrarPedidosInformacao_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "registrarPedidosInformacao");
    private final static QName _ValidaEtiquetaPLPResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "validaEtiquetaPLPResponse");
    private final static QName _ValidaEtiquetaPLP_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "validaEtiquetaPLP");
    private final static QName _CancelarObjetoResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "cancelarObjetoResponse");
    private final static QName _RegistrarPedidosInformacaoResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "registrarPedidosInformacaoResponse");
    private final static QName _SolicitarPostagemScolResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "solicitarPostagemScolResponse");
    private final static QName _SolicitaPLPResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "solicitaPLPResponse");
    private final static QName _BuscaPagamentoEntregaResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "buscaPagamentoEntregaResponse");
    private final static QName _ValidarPostagemSimultaneaResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "validarPostagemSimultaneaResponse");
    private final static QName _ValidarPostagemReversaResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "validarPostagemReversaResponse");
    private final static QName _IntegrarUsuarioScol_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "integrarUsuarioScol");
    private final static QName _ObterMensagemRetornoPI_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "obterMensagemRetornoPI");
    private final static QName _IntegrarUsuarioScolResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "integrarUsuarioScolResponse");
    private final static QName _ConsultaCEPResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "consultaCEPResponse");
    private final static QName _ValidaPlpResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "validaPlpResponse");
    private final static QName _SolicitaPLP_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "solicitaPLP");
    private final static QName _BuscaServicosResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "buscaServicosResponse");
    private final static QName _ObterAssuntosPI_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "obterAssuntosPI");
    private final static QName _ValidarPostagemReversa_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "validarPostagemReversa");
    private final static QName _ObterMensagemRetornoPIResponse_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "obterMensagemRetornoPIResponse");
    private final static QName _SolicitarPostagemScol_QNAME = new QName("http://cliente.bean.master.sigep.bsb.correios.com.br/", "solicitarPostagemScol");

    /**
     * Create a new ObjectFactory that can be used to create new instances of schema derived classes for package: com.paguemob.api.ws.correios
     * 
     */
    public ObjectFactory() {
    }

    /**
     * Create an instance of {@link EnderecoERP }
     * 
     */
    public EnderecoERP createEnderecoERP() {
        return new EnderecoERP();
    }

    /**
     * Create an instance of {@link IntegrarUsuarioScol }
     * 
     */
    public IntegrarUsuarioScol createIntegrarUsuarioScol() {
        return new IntegrarUsuarioScol();
    }

    /**
     * Create an instance of {@link ValidaPlp }
     * 
     */
    public ValidaPlp createValidaPlp() {
        return new ValidaPlp();
    }

    /**
     * Create an instance of {@link ObjetoSimplificadoTO }
     * 
     */
    public ObjetoSimplificadoTO createObjetoSimplificadoTO() {
        return new ObjetoSimplificadoTO();
    }

    /**
     * Create an instance of {@link PessoaTO }
     * 
     */
    public PessoaTO createPessoaTO() {
        return new PessoaTO();
    }

    /**
     * Create an instance of {@link ValidarPostagemReversaResponse }
     * 
     */
    public ValidarPostagemReversaResponse createValidarPostagemReversaResponse() {
        return new ValidarPostagemReversaResponse();
    }

    /**
     * Create an instance of {@link ParametroMaster }
     * 
     */
    public ParametroMaster createParametroMaster() {
        return new ParametroMaster();
    }

    /**
     * Create an instance of {@link ChancelaMaster }
     * 
     */
    public ChancelaMaster createChancelaMaster() {
        return new ChancelaMaster();
    }

    /**
     * Create an instance of {@link SolicitaXmlPlpResponse }
     * 
     */
    public SolicitaXmlPlpResponse createSolicitaXmlPlpResponse() {
        return new SolicitaXmlPlpResponse();
    }

    /**
     * Create an instance of {@link ValidarPostagemReversa }
     * 
     */
    public ValidarPostagemReversa createValidarPostagemReversa() {
        return new ValidarPostagemReversa();
    }

    /**
     * Create an instance of {@link RegistrarPedidosInformacao }
     * 
     */
    public RegistrarPedidosInformacao createRegistrarPedidosInformacao() {
        return new RegistrarPedidosInformacao();
    }

    /**
     * Create an instance of {@link SolicitaEtiquetas }
     * 
     */
    public SolicitaEtiquetas createSolicitaEtiquetas() {
        return new SolicitaEtiquetas();
    }

    /**
     * Create an instance of {@link ObterEmbalagemLRS }
     * 
     */
    public ObterEmbalagemLRS createObterEmbalagemLRS() {
        return new ObterEmbalagemLRS();
    }

    /**
     * Create an instance of {@link ServicoAdicionalERP }
     * 
     */
    public ServicoAdicionalERP createServicoAdicionalERP() {
        return new ServicoAdicionalERP();
    }

    /**
     * Create an instance of {@link ObjetoPostal }
     * 
     */
    public ObjetoPostal createObjetoPostal() {
        return new ObjetoPostal();
    }

    /**
     * Create an instance of {@link CancelarObjetoResponse }
     * 
     */
    public CancelarObjetoResponse createCancelarObjetoResponse() {
        return new CancelarObjetoResponse();
    }

    /**
     * Create an instance of {@link ConsultaSRO }
     * 
     */
    public ConsultaSRO createConsultaSRO() {
        return new ConsultaSRO();
    }

    /**
     * Create an instance of {@link SQLException }
     * 
     */
    public SQLException createSQLException() {
        return new SQLException();
    }

    /**
     * Create an instance of {@link ObterClienteAtualizacao }
     * 
     */
    public ObterClienteAtualizacao createObterClienteAtualizacao() {
        return new ObterClienteAtualizacao();
    }

    /**
     * Create an instance of {@link UnidadePostagemERP }
     * 
     */
    public UnidadePostagemERP createUnidadePostagemERP() {
        return new UnidadePostagemERP();
    }

    /**
     * Create an instance of {@link PedidoInformacaoRegistro }
     * 
     */
    public PedidoInformacaoRegistro createPedidoInformacaoRegistro() {
        return new PedidoInformacaoRegistro();
    }

    /**
     * Create an instance of {@link Exception }
     * 
     */
    public Exception createException() {
        return new Exception();
    }

    /**
     * Create an instance of {@link ConsultarPedidosInformacao }
     * 
     */
    public ConsultarPedidosInformacao createConsultarPedidosInformacao() {
        return new ConsultarPedidosInformacao();
    }

    /**
     * Create an instance of {@link ProdutoTO }
     * 
     */
    public ProdutoTO createProdutoTO() {
        return new ProdutoTO();
    }

    /**
     * Create an instance of {@link ClienteERP }
     * 
     */
    public ClienteERP createClienteERP() {
        return new ClienteERP();
    }

    /**
     * Create an instance of {@link ObterEmbalagemLRSResponse }
     * 
     */
    public ObterEmbalagemLRSResponse createObterEmbalagemLRSResponse() {
        return new ObterEmbalagemLRSResponse();
    }

    /**
     * Create an instance of {@link BuscaServicos }
     * 
     */
    public BuscaServicos createBuscaServicos() {
        return new BuscaServicos();
    }

    /**
     * Create an instance of {@link SolicitaPLP }
     * 
     */
    public SolicitaPLP createSolicitaPLP() {
        return new SolicitaPLP();
    }

    /**
     * Create an instance of {@link ServicoSigep }
     * 
     */
    public ServicoSigep createServicoSigep() {
        return new ServicoSigep();
    }

    /**
     * Create an instance of {@link ValidarPostagemSimultaneaResponse }
     * 
     */
    public ValidarPostagemSimultaneaResponse createValidarPostagemSimultaneaResponse() {
        return new ValidarPostagemSimultaneaResponse();
    }

    /**
     * Create an instance of {@link PreListaPostagem }
     * 
     */
    public PreListaPostagem createPreListaPostagem() {
        return new PreListaPostagem();
    }

    /**
     * Create an instance of {@link SolicitaPLPResponse }
     * 
     */
    public SolicitaPLPResponse createSolicitaPLPResponse() {
        return new SolicitaPLPResponse();
    }

    /**
     * Create an instance of {@link GeraDigitoVerificadorEtiquetas }
     * 
     */
    public GeraDigitoVerificadorEtiquetas createGeraDigitoVerificadorEtiquetas() {
        return new GeraDigitoVerificadorEtiquetas();
    }

    /**
     * Create an instance of {@link GetStatusCartaoPostagemResponse }
     * 
     */
    public GetStatusCartaoPostagemResponse createGetStatusCartaoPostagemResponse() {
        return new GetStatusCartaoPostagemResponse();
    }

    /**
     * Create an instance of {@link SolicitarPostagemScol }
     * 
     */
    public SolicitarPostagemScol createSolicitarPostagemScol() {
        return new SolicitarPostagemScol();
    }

    /**
     * Create an instance of {@link RetornoCancelamentoTO }
     * 
     */
    public RetornoCancelamentoTO createRetornoCancelamentoTO() {
        return new RetornoCancelamentoTO();
    }

    /**
     * Create an instance of {@link BloquearObjetoResponse }
     * 
     */
    public BloquearObjetoResponse createBloquearObjetoResponse() {
        return new BloquearObjetoResponse();
    }

    /**
     * Create an instance of {@link Cliente }
     * 
     */
    public Cliente createCliente() {
        return new Cliente();
    }

    /**
     * Create an instance of {@link VigenciaERP }
     * 
     */
    public VigenciaERP createVigenciaERP() {
        return new VigenciaERP();
    }

    /**
     * Create an instance of {@link BloquearObjeto }
     * 
     */
    public BloquearObjeto createBloquearObjeto() {
        return new BloquearObjeto();
    }

    /**
     * Create an instance of {@link ContratoERPPK }
     * 
     */
    public ContratoERPPK createContratoERPPK() {
        return new ContratoERPPK();
    }

    /**
     * Create an instance of {@link ConsultaCEP }
     * 
     */
    public ConsultaCEP createConsultaCEP() {
        return new ConsultaCEP();
    }

    /**
     * Create an instance of {@link ColetaReversaTO }
     * 
     */
    public ColetaReversaTO createColetaReversaTO() {
        return new ColetaReversaTO();
    }

    /**
     * Create an instance of {@link BuscaServicosResponse }
     * 
     */
    public BuscaServicosResponse createBuscaServicosResponse() {
        return new BuscaServicosResponse();
    }

    /**
     * Create an instance of {@link CartaoPostagemERP }
     * 
     */
    public CartaoPostagemERP createCartaoPostagemERP() {
        return new CartaoPostagemERP();
    }

    /**
     * Create an instance of {@link Postagem }
     * 
     */
    public Postagem createPostagem() {
        return new Postagem();
    }

    /**
     * Create an instance of {@link Remetente }
     * 
     */
    public Remetente createRemetente() {
        return new Remetente();
    }

    /**
     * Create an instance of {@link BuscaContrato }
     * 
     */
    public BuscaContrato createBuscaContrato() {
        return new BuscaContrato();
    }

    /**
     * Create an instance of {@link ValidaEtiquetaPLP }
     * 
     */
    public ValidaEtiquetaPLP createValidaEtiquetaPLP() {
        return new ValidaEtiquetaPLP();
    }

    /**
     * Create an instance of {@link CancelarPedidoScolResponse }
     * 
     */
    public CancelarPedidoScolResponse createCancelarPedidoScolResponse() {
        return new CancelarPedidoScolResponse();
    }

    /**
     * Create an instance of {@link ColetaSimultaneaTO }
     * 
     */
    public ColetaSimultaneaTO createColetaSimultaneaTO() {
        return new ColetaSimultaneaTO();
    }

    /**
     * Create an instance of {@link ObterMensagemRetornoPI }
     * 
     */
    public ObterMensagemRetornoPI createObterMensagemRetornoPI() {
        return new ObterMensagemRetornoPI();
    }

    /**
     * Create an instance of {@link Retorno }
     * 
     */
    public Retorno createRetorno() {
        return new Retorno();
    }

    /**
     * Create an instance of {@link PedidoInformacaoConsulta }
     * 
     */
    public PedidoInformacaoConsulta createPedidoInformacaoConsulta() {
        return new PedidoInformacaoConsulta();
    }

    /**
     * Create an instance of {@link ObterMotivosPI }
     * 
     */
    public ObterMotivosPI createObterMotivosPI() {
        return new ObterMotivosPI();
    }

    /**
     * Create an instance of {@link EmbalagemLRSMaster }
     * 
     */
    public EmbalagemLRSMaster createEmbalagemLRSMaster() {
        return new EmbalagemLRSMaster();
    }

    /**
     * Create an instance of {@link ObterClienteAtualizacaoResponse }
     * 
     */
    public ObterClienteAtualizacaoResponse createObterClienteAtualizacaoResponse() {
        return new ObterClienteAtualizacaoResponse();
    }

    /**
     * Create an instance of {@link ValidaEtiquetaPLPResponse }
     * 
     */
    public ValidaEtiquetaPLPResponse createValidaEtiquetaPLPResponse() {
        return new ValidaEtiquetaPLPResponse();
    }

    /**
     * Create an instance of {@link GeraDigitoVerificadorEtiquetasResponse }
     * 
     */
    public GeraDigitoVerificadorEtiquetasResponse createGeraDigitoVerificadorEtiquetasResponse() {
        return new GeraDigitoVerificadorEtiquetasResponse();
    }

    /**
     * Create an instance of {@link VerificaDisponibilidadeServicoResponse }
     * 
     */
    public VerificaDisponibilidadeServicoResponse createVerificaDisponibilidadeServicoResponse() {
        return new VerificaDisponibilidadeServicoResponse();
    }

    /**
     * Create an instance of {@link ValidaPlpResponse }
     * 
     */
    public ValidaPlpResponse createValidaPlpResponse() {
        return new ValidaPlpResponse();
    }

    /**
     * Create an instance of {@link ObterMensagemRetornoPIResponse }
     * 
     */
    public ObterMensagemRetornoPIResponse createObterMensagemRetornoPIResponse() {
        return new ObterMensagemRetornoPIResponse();
    }

    /**
     * Create an instance of {@link ConsultarPedidosInformacaoResponse }
     * 
     */
    public ConsultarPedidosInformacaoResponse createConsultarPedidosInformacaoResponse() {
        return new ConsultarPedidosInformacaoResponse();
    }

    /**
     * Create an instance of {@link IntegrarUsuarioScolResponse }
     * 
     */
    public IntegrarUsuarioScolResponse createIntegrarUsuarioScolResponse() {
        return new IntegrarUsuarioScolResponse();
    }

    /**
     * Create an instance of {@link ObterMotivosPIResponse }
     * 
     */
    public ObterMotivosPIResponse createObterMotivosPIResponse() {
        return new ObterMotivosPIResponse();
    }

    /**
     * Create an instance of {@link SolicitaXmlPlp }
     * 
     */
    public SolicitaXmlPlp createSolicitaXmlPlp() {
        return new SolicitaXmlPlp();
    }

    /**
     * Create an instance of {@link ObjetoPostalPK }
     * 
     */
    public ObjetoPostalPK createObjetoPostalPK() {
        return new ObjetoPostalPK();
    }

    /**
     * Create an instance of {@link MensagemRetornoPIMaster }
     * 
     */
    public MensagemRetornoPIMaster createMensagemRetornoPIMaster() {
        return new MensagemRetornoPIMaster();
    }

    /**
     * Create an instance of {@link BuscaPagamentoEntregaResponse }
     * 
     */
    public BuscaPagamentoEntregaResponse createBuscaPagamentoEntregaResponse() {
        return new BuscaPagamentoEntregaResponse();
    }

    /**
     * Create an instance of {@link CancelarPedidoScol }
     * 
     */
    public CancelarPedidoScol createCancelarPedidoScol() {
        return new CancelarPedidoScol();
    }

    /**
     * Create an instance of {@link GerenteConta }
     * 
     */
    public GerenteConta createGerenteConta() {
        return new GerenteConta();
    }

    /**
     * Create an instance of {@link MotivoPIMaster }
     * 
     */
    public MotivoPIMaster createMotivoPIMaster() {
        return new MotivoPIMaster();
    }

    /**
     * Create an instance of {@link SolicitarPostagemScolResponse }
     * 
     */
    public SolicitarPostagemScolResponse createSolicitarPostagemScolResponse() {
        return new SolicitarPostagemScolResponse();
    }

    /**
     * Create an instance of {@link BuscaContratoResponse }
     * 
     */
    public BuscaContratoResponse createBuscaContratoResponse() {
        return new BuscaContratoResponse();
    }

    /**
     * Create an instance of {@link ValidarPostagemSimultanea }
     * 
     */
    public ValidarPostagemSimultanea createValidarPostagemSimultanea() {
        return new ValidarPostagemSimultanea();
    }

    /**
     * Create an instance of {@link AssuntoPIMaster }
     * 
     */
    public AssuntoPIMaster createAssuntoPIMaster() {
        return new AssuntoPIMaster();
    }

    /**
     * Create an instance of {@link ColetaTO }
     * 
     */
    public ColetaTO createColetaTO() {
        return new ColetaTO();
    }

    /**
     * Create an instance of {@link GetStatusPLP }
     * 
     */
    public GetStatusPLP createGetStatusPLP() {
        return new GetStatusPLP();
    }

    /**
     * Create an instance of {@link Pessoa }
     * 
     */
    public Pessoa createPessoa() {
        return new Pessoa();
    }

    /**
     * Create an instance of {@link ConsultaCEPResponse }
     * 
     */
    public ConsultaCEPResponse createConsultaCEPResponse() {
        return new ConsultaCEPResponse();
    }

    /**
     * Create an instance of {@link RemetenteTO }
     * 
     */
    public RemetenteTO createRemetenteTO() {
        return new RemetenteTO();
    }

    /**
     * Create an instance of {@link BuscaClienteResponse }
     * 
     */
    public BuscaClienteResponse createBuscaClienteResponse() {
        return new BuscaClienteResponse();
    }

    /**
     * Create an instance of {@link ObterAssuntosPI }
     * 
     */
    public ObterAssuntosPI createObterAssuntosPI() {
        return new ObterAssuntosPI();
    }

    /**
     * Create an instance of {@link ObterAssuntosPIResponse }
     * 
     */
    public ObterAssuntosPIResponse createObterAssuntosPIResponse() {
        return new ObterAssuntosPIResponse();
    }

    /**
     * Create an instance of {@link ContratoERP }
     * 
     */
    public ContratoERP createContratoERP() {
        return new ContratoERP();
    }

    /**
     * Create an instance of {@link RegistrarPedidosInformacaoResponse }
     * 
     */
    public RegistrarPedidosInformacaoResponse createRegistrarPedidosInformacaoResponse() {
        return new RegistrarPedidosInformacaoResponse();
    }

    /**
     * Create an instance of {@link CancelarObjeto }
     * 
     */
    public CancelarObjeto createCancelarObjeto() {
        return new CancelarObjeto();
    }

    /**
     * Create an instance of {@link FechaPlp }
     * 
     */
    public FechaPlp createFechaPlp() {
        return new FechaPlp();
    }

    /**
     * Create an instance of {@link ObjetoTO }
     * 
     */
    public ObjetoTO createObjetoTO() {
        return new ObjetoTO();
    }

    /**
     * Create an instance of {@link ConsultaSROResponse }
     * 
     */
    public ConsultaSROResponse createConsultaSROResponse() {
        return new ConsultaSROResponse();
    }

    /**
     * Create an instance of {@link Conta }
     * 
     */
    public Conta createConta() {
        return new Conta();
    }

    /**
     * Create an instance of {@link SolicitaEtiquetasResponse }
     * 
     */
    public SolicitaEtiquetasResponse createSolicitaEtiquetasResponse() {
        return new SolicitaEtiquetasResponse();
    }

    /**
     * Create an instance of {@link Destinatario }
     * 
     */
    public Destinatario createDestinatario() {
        return new Destinatario();
    }

    /**
     * Create an instance of {@link BuscaCliente }
     * 
     */
    public BuscaCliente createBuscaCliente() {
        return new BuscaCliente();
    }

    /**
     * Create an instance of {@link BuscaPagamentoEntrega }
     * 
     */
    public BuscaPagamentoEntrega createBuscaPagamentoEntrega() {
        return new BuscaPagamentoEntrega();
    }

    /**
     * Create an instance of {@link GetStatusCartaoPostagem }
     * 
     */
    public GetStatusCartaoPostagem createGetStatusCartaoPostagem() {
        return new GetStatusCartaoPostagem();
    }

    /**
     * Create an instance of {@link GetStatusPLPResponse }
     * 
     */
    public GetStatusPLPResponse createGetStatusPLPResponse() {
        return new GetStatusPLPResponse();
    }

    /**
     * Create an instance of {@link ServicoERP }
     * 
     */
    public ServicoERP createServicoERP() {
        return new ServicoERP();
    }

    /**
     * Create an instance of {@link FechaPlpResponse }
     * 
     */
    public FechaPlpResponse createFechaPlpResponse() {
        return new FechaPlpResponse();
    }

    /**
     * Create an instance of {@link UsuarioInstalacao }
     * 
     */
    public UsuarioInstalacao createUsuarioInstalacao() {
        return new UsuarioInstalacao();
    }

    /**
     * Create an instance of {@link FechaPlpVariosServicos }
     * 
     */
    public FechaPlpVariosServicos createFechaPlpVariosServicos() {
        return new FechaPlpVariosServicos();
    }

    /**
     * Create an instance of {@link FechaPlpVariosServicosResponse }
     * 
     */
    public FechaPlpVariosServicosResponse createFechaPlpVariosServicosResponse() {
        return new FechaPlpVariosServicosResponse();
    }

    /**
     * Create an instance of {@link VerificaDisponibilidadeServico }
     * 
     */
    public VerificaDisponibilidadeServico createVerificaDisponibilidadeServico() {
        return new VerificaDisponibilidadeServico();
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FechaPlp }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "fechaPlp")
    public JAXBElement<FechaPlp> createFechaPlp(FechaPlp value) {
        return new JAXBElement<FechaPlp>(_FechaPlp_QNAME, FechaPlp.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ConsultaSRO }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "consultaSRO")
    public JAXBElement<ConsultaSRO> createConsultaSRO(ConsultaSRO value) {
        return new JAXBElement<ConsultaSRO>(_ConsultaSRO_QNAME, ConsultaSRO.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObterMotivosPIResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "obterMotivosPIResponse")
    public JAXBElement<ObterMotivosPIResponse> createObterMotivosPIResponse(ObterMotivosPIResponse value) {
        return new JAXBElement<ObterMotivosPIResponse>(_ObterMotivosPIResponse_QNAME, ObterMotivosPIResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObterClienteAtualizacaoResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "obterClienteAtualizacaoResponse")
    public JAXBElement<ObterClienteAtualizacaoResponse> createObterClienteAtualizacaoResponse(ObterClienteAtualizacaoResponse value) {
        return new JAXBElement<ObterClienteAtualizacaoResponse>(_ObterClienteAtualizacaoResponse_QNAME, ObterClienteAtualizacaoResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BuscaClienteResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "buscaClienteResponse")
    public JAXBElement<BuscaClienteResponse> createBuscaClienteResponse(BuscaClienteResponse value) {
        return new JAXBElement<BuscaClienteResponse>(_BuscaClienteResponse_QNAME, BuscaClienteResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetStatusCartaoPostagemResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "getStatusCartaoPostagemResponse")
    public JAXBElement<GetStatusCartaoPostagemResponse> createGetStatusCartaoPostagemResponse(GetStatusCartaoPostagemResponse value) {
        return new JAXBElement<GetStatusCartaoPostagemResponse>(_GetStatusCartaoPostagemResponse_QNAME, GetStatusCartaoPostagemResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SolicitaEtiquetasResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "solicitaEtiquetasResponse")
    public JAXBElement<SolicitaEtiquetasResponse> createSolicitaEtiquetasResponse(SolicitaEtiquetasResponse value) {
        return new JAXBElement<SolicitaEtiquetasResponse>(_SolicitaEtiquetasResponse_QNAME, SolicitaEtiquetasResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificaDisponibilidadeServico }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "verificaDisponibilidadeServico")
    public JAXBElement<VerificaDisponibilidadeServico> createVerificaDisponibilidadeServico(VerificaDisponibilidadeServico value) {
        return new JAXBElement<VerificaDisponibilidadeServico>(_VerificaDisponibilidadeServico_QNAME, VerificaDisponibilidadeServico.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FechaPlpVariosServicos }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "fechaPlpVariosServicos")
    public JAXBElement<FechaPlpVariosServicos> createFechaPlpVariosServicos(FechaPlpVariosServicos value) {
        return new JAXBElement<FechaPlpVariosServicos>(_FechaPlpVariosServicos_QNAME, FechaPlpVariosServicos.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GeraDigitoVerificadorEtiquetas }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "geraDigitoVerificadorEtiquetas")
    public JAXBElement<GeraDigitoVerificadorEtiquetas> createGeraDigitoVerificadorEtiquetas(GeraDigitoVerificadorEtiquetas value) {
        return new JAXBElement<GeraDigitoVerificadorEtiquetas>(_GeraDigitoVerificadorEtiquetas_QNAME, GeraDigitoVerificadorEtiquetas.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObterEmbalagemLRS }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "obterEmbalagemLRS")
    public JAXBElement<ObterEmbalagemLRS> createObterEmbalagemLRS(ObterEmbalagemLRS value) {
        return new JAXBElement<ObterEmbalagemLRS>(_ObterEmbalagemLRS_QNAME, ObterEmbalagemLRS.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "AutenticacaoException")
    public JAXBElement<String> createAutenticacaoException(String value) {
        return new JAXBElement<String>(_AutenticacaoException_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BloquearObjetoResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "bloquearObjetoResponse")
    public JAXBElement<BloquearObjetoResponse> createBloquearObjetoResponse(BloquearObjetoResponse value) {
        return new JAXBElement<BloquearObjetoResponse>(_BloquearObjetoResponse_QNAME, BloquearObjetoResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SQLException }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "SQLException")
    public JAXBElement<SQLException> createSQLException(SQLException value) {
        return new JAXBElement<SQLException>(_SQLException_QNAME, SQLException.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GeraDigitoVerificadorEtiquetasResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "geraDigitoVerificadorEtiquetasResponse")
    public JAXBElement<GeraDigitoVerificadorEtiquetasResponse> createGeraDigitoVerificadorEtiquetasResponse(GeraDigitoVerificadorEtiquetasResponse value) {
        return new JAXBElement<GeraDigitoVerificadorEtiquetasResponse>(_GeraDigitoVerificadorEtiquetasResponse_QNAME, GeraDigitoVerificadorEtiquetasResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SolicitaXmlPlpResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "solicitaXmlPlpResponse")
    public JAXBElement<SolicitaXmlPlpResponse> createSolicitaXmlPlpResponse(SolicitaXmlPlpResponse value) {
        return new JAXBElement<SolicitaXmlPlpResponse>(_SolicitaXmlPlpResponse_QNAME, SolicitaXmlPlpResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObterEmbalagemLRSResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "obterEmbalagemLRSResponse")
    public JAXBElement<ObterEmbalagemLRSResponse> createObterEmbalagemLRSResponse(ObterEmbalagemLRSResponse value) {
        return new JAXBElement<ObterEmbalagemLRSResponse>(_ObterEmbalagemLRSResponse_QNAME, ObterEmbalagemLRSResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ConsultarPedidosInformacao }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "consultarPedidosInformacao")
    public JAXBElement<ConsultarPedidosInformacao> createConsultarPedidosInformacao(ConsultarPedidosInformacao value) {
        return new JAXBElement<ConsultarPedidosInformacao>(_ConsultarPedidosInformacao_QNAME, ConsultarPedidosInformacao.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link String }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "SigepClienteException")
    public JAXBElement<String> createSigepClienteException(String value) {
        return new JAXBElement<String>(_SigepClienteException_QNAME, String.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ConsultaCEP }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "consultaCEP")
    public JAXBElement<ConsultaCEP> createConsultaCEP(ConsultaCEP value) {
        return new JAXBElement<ConsultaCEP>(_ConsultaCEP_QNAME, ConsultaCEP.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FechaPlpVariosServicosResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "fechaPlpVariosServicosResponse")
    public JAXBElement<FechaPlpVariosServicosResponse> createFechaPlpVariosServicosResponse(FechaPlpVariosServicosResponse value) {
        return new JAXBElement<FechaPlpVariosServicosResponse>(_FechaPlpVariosServicosResponse_QNAME, FechaPlpVariosServicosResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObterAssuntosPIResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "obterAssuntosPIResponse")
    public JAXBElement<ObterAssuntosPIResponse> createObterAssuntosPIResponse(ObterAssuntosPIResponse value) {
        return new JAXBElement<ObterAssuntosPIResponse>(_ObterAssuntosPIResponse_QNAME, ObterAssuntosPIResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetStatusCartaoPostagem }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "getStatusCartaoPostagem")
    public JAXBElement<GetStatusCartaoPostagem> createGetStatusCartaoPostagem(GetStatusCartaoPostagem value) {
        return new JAXBElement<GetStatusCartaoPostagem>(_GetStatusCartaoPostagem_QNAME, GetStatusCartaoPostagem.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CancelarPedidoScolResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "cancelarPedidoScolResponse")
    public JAXBElement<CancelarPedidoScolResponse> createCancelarPedidoScolResponse(CancelarPedidoScolResponse value) {
        return new JAXBElement<CancelarPedidoScolResponse>(_CancelarPedidoScolResponse_QNAME, CancelarPedidoScolResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ConsultarPedidosInformacaoResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "consultarPedidosInformacaoResponse")
    public JAXBElement<ConsultarPedidosInformacaoResponse> createConsultarPedidosInformacaoResponse(ConsultarPedidosInformacaoResponse value) {
        return new JAXBElement<ConsultarPedidosInformacaoResponse>(_ConsultarPedidosInformacaoResponse_QNAME, ConsultarPedidosInformacaoResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ValidarPostagemSimultanea }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "validarPostagemSimultanea")
    public JAXBElement<ValidarPostagemSimultanea> createValidarPostagemSimultanea(ValidarPostagemSimultanea value) {
        return new JAXBElement<ValidarPostagemSimultanea>(_ValidarPostagemSimultanea_QNAME, ValidarPostagemSimultanea.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObterMotivosPI }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "obterMotivosPI")
    public JAXBElement<ObterMotivosPI> createObterMotivosPI(ObterMotivosPI value) {
        return new JAXBElement<ObterMotivosPI>(_ObterMotivosPI_QNAME, ObterMotivosPI.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetStatusPLP }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "getStatusPLP")
    public JAXBElement<GetStatusPLP> createGetStatusPLP(GetStatusPLP value) {
        return new JAXBElement<GetStatusPLP>(_GetStatusPLP_QNAME, GetStatusPLP.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BuscaContratoResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "buscaContratoResponse")
    public JAXBElement<BuscaContratoResponse> createBuscaContratoResponse(BuscaContratoResponse value) {
        return new JAXBElement<BuscaContratoResponse>(_BuscaContratoResponse_QNAME, BuscaContratoResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CancelarPedidoScol }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "cancelarPedidoScol")
    public JAXBElement<CancelarPedidoScol> createCancelarPedidoScol(CancelarPedidoScol value) {
        return new JAXBElement<CancelarPedidoScol>(_CancelarPedidoScol_QNAME, CancelarPedidoScol.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BloquearObjeto }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "bloquearObjeto")
    public JAXBElement<BloquearObjeto> createBloquearObjeto(BloquearObjeto value) {
        return new JAXBElement<BloquearObjeto>(_BloquearObjeto_QNAME, BloquearObjeto.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BuscaContrato }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "buscaContrato")
    public JAXBElement<BuscaContrato> createBuscaContrato(BuscaContrato value) {
        return new JAXBElement<BuscaContrato>(_BuscaContrato_QNAME, BuscaContrato.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SolicitaEtiquetas }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "solicitaEtiquetas")
    public JAXBElement<SolicitaEtiquetas> createSolicitaEtiquetas(SolicitaEtiquetas value) {
        return new JAXBElement<SolicitaEtiquetas>(_SolicitaEtiquetas_QNAME, SolicitaEtiquetas.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SolicitaXmlPlp }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "solicitaXmlPlp")
    public JAXBElement<SolicitaXmlPlp> createSolicitaXmlPlp(SolicitaXmlPlp value) {
        return new JAXBElement<SolicitaXmlPlp>(_SolicitaXmlPlp_QNAME, SolicitaXmlPlp.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BuscaCliente }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "buscaCliente")
    public JAXBElement<BuscaCliente> createBuscaCliente(BuscaCliente value) {
        return new JAXBElement<BuscaCliente>(_BuscaCliente_QNAME, BuscaCliente.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BuscaPagamentoEntrega }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "buscaPagamentoEntrega")
    public JAXBElement<BuscaPagamentoEntrega> createBuscaPagamentoEntrega(BuscaPagamentoEntrega value) {
        return new JAXBElement<BuscaPagamentoEntrega>(_BuscaPagamentoEntrega_QNAME, BuscaPagamentoEntrega.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link FechaPlpResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "fechaPlpResponse")
    public JAXBElement<FechaPlpResponse> createFechaPlpResponse(FechaPlpResponse value) {
        return new JAXBElement<FechaPlpResponse>(_FechaPlpResponse_QNAME, FechaPlpResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link Exception }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "Exception")
    public JAXBElement<Exception> createException(Exception value) {
        return new JAXBElement<Exception>(_Exception_QNAME, Exception.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BuscaServicos }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "buscaServicos")
    public JAXBElement<BuscaServicos> createBuscaServicos(BuscaServicos value) {
        return new JAXBElement<BuscaServicos>(_BuscaServicos_QNAME, BuscaServicos.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link GetStatusPLPResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "getStatusPLPResponse")
    public JAXBElement<GetStatusPLPResponse> createGetStatusPLPResponse(GetStatusPLPResponse value) {
        return new JAXBElement<GetStatusPLPResponse>(_GetStatusPLPResponse_QNAME, GetStatusPLPResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ValidaPlp }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "validaPlp")
    public JAXBElement<ValidaPlp> createValidaPlp(ValidaPlp value) {
        return new JAXBElement<ValidaPlp>(_ValidaPlp_QNAME, ValidaPlp.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ConsultaSROResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "consultaSROResponse")
    public JAXBElement<ConsultaSROResponse> createConsultaSROResponse(ConsultaSROResponse value) {
        return new JAXBElement<ConsultaSROResponse>(_ConsultaSROResponse_QNAME, ConsultaSROResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CancelarObjeto }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "cancelarObjeto")
    public JAXBElement<CancelarObjeto> createCancelarObjeto(CancelarObjeto value) {
        return new JAXBElement<CancelarObjeto>(_CancelarObjeto_QNAME, CancelarObjeto.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObterClienteAtualizacao }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "obterClienteAtualizacao")
    public JAXBElement<ObterClienteAtualizacao> createObterClienteAtualizacao(ObterClienteAtualizacao value) {
        return new JAXBElement<ObterClienteAtualizacao>(_ObterClienteAtualizacao_QNAME, ObterClienteAtualizacao.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link VerificaDisponibilidadeServicoResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "verificaDisponibilidadeServicoResponse")
    public JAXBElement<VerificaDisponibilidadeServicoResponse> createVerificaDisponibilidadeServicoResponse(VerificaDisponibilidadeServicoResponse value) {
        return new JAXBElement<VerificaDisponibilidadeServicoResponse>(_VerificaDisponibilidadeServicoResponse_QNAME, VerificaDisponibilidadeServicoResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RegistrarPedidosInformacao }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "registrarPedidosInformacao")
    public JAXBElement<RegistrarPedidosInformacao> createRegistrarPedidosInformacao(RegistrarPedidosInformacao value) {
        return new JAXBElement<RegistrarPedidosInformacao>(_RegistrarPedidosInformacao_QNAME, RegistrarPedidosInformacao.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ValidaEtiquetaPLPResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "validaEtiquetaPLPResponse")
    public JAXBElement<ValidaEtiquetaPLPResponse> createValidaEtiquetaPLPResponse(ValidaEtiquetaPLPResponse value) {
        return new JAXBElement<ValidaEtiquetaPLPResponse>(_ValidaEtiquetaPLPResponse_QNAME, ValidaEtiquetaPLPResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ValidaEtiquetaPLP }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "validaEtiquetaPLP")
    public JAXBElement<ValidaEtiquetaPLP> createValidaEtiquetaPLP(ValidaEtiquetaPLP value) {
        return new JAXBElement<ValidaEtiquetaPLP>(_ValidaEtiquetaPLP_QNAME, ValidaEtiquetaPLP.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link CancelarObjetoResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "cancelarObjetoResponse")
    public JAXBElement<CancelarObjetoResponse> createCancelarObjetoResponse(CancelarObjetoResponse value) {
        return new JAXBElement<CancelarObjetoResponse>(_CancelarObjetoResponse_QNAME, CancelarObjetoResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link RegistrarPedidosInformacaoResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "registrarPedidosInformacaoResponse")
    public JAXBElement<RegistrarPedidosInformacaoResponse> createRegistrarPedidosInformacaoResponse(RegistrarPedidosInformacaoResponse value) {
        return new JAXBElement<RegistrarPedidosInformacaoResponse>(_RegistrarPedidosInformacaoResponse_QNAME, RegistrarPedidosInformacaoResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SolicitarPostagemScolResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "solicitarPostagemScolResponse")
    public JAXBElement<SolicitarPostagemScolResponse> createSolicitarPostagemScolResponse(SolicitarPostagemScolResponse value) {
        return new JAXBElement<SolicitarPostagemScolResponse>(_SolicitarPostagemScolResponse_QNAME, SolicitarPostagemScolResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SolicitaPLPResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "solicitaPLPResponse")
    public JAXBElement<SolicitaPLPResponse> createSolicitaPLPResponse(SolicitaPLPResponse value) {
        return new JAXBElement<SolicitaPLPResponse>(_SolicitaPLPResponse_QNAME, SolicitaPLPResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BuscaPagamentoEntregaResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "buscaPagamentoEntregaResponse")
    public JAXBElement<BuscaPagamentoEntregaResponse> createBuscaPagamentoEntregaResponse(BuscaPagamentoEntregaResponse value) {
        return new JAXBElement<BuscaPagamentoEntregaResponse>(_BuscaPagamentoEntregaResponse_QNAME, BuscaPagamentoEntregaResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ValidarPostagemSimultaneaResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "validarPostagemSimultaneaResponse")
    public JAXBElement<ValidarPostagemSimultaneaResponse> createValidarPostagemSimultaneaResponse(ValidarPostagemSimultaneaResponse value) {
        return new JAXBElement<ValidarPostagemSimultaneaResponse>(_ValidarPostagemSimultaneaResponse_QNAME, ValidarPostagemSimultaneaResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ValidarPostagemReversaResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "validarPostagemReversaResponse")
    public JAXBElement<ValidarPostagemReversaResponse> createValidarPostagemReversaResponse(ValidarPostagemReversaResponse value) {
        return new JAXBElement<ValidarPostagemReversaResponse>(_ValidarPostagemReversaResponse_QNAME, ValidarPostagemReversaResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IntegrarUsuarioScol }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "integrarUsuarioScol")
    public JAXBElement<IntegrarUsuarioScol> createIntegrarUsuarioScol(IntegrarUsuarioScol value) {
        return new JAXBElement<IntegrarUsuarioScol>(_IntegrarUsuarioScol_QNAME, IntegrarUsuarioScol.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObterMensagemRetornoPI }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "obterMensagemRetornoPI")
    public JAXBElement<ObterMensagemRetornoPI> createObterMensagemRetornoPI(ObterMensagemRetornoPI value) {
        return new JAXBElement<ObterMensagemRetornoPI>(_ObterMensagemRetornoPI_QNAME, ObterMensagemRetornoPI.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link IntegrarUsuarioScolResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "integrarUsuarioScolResponse")
    public JAXBElement<IntegrarUsuarioScolResponse> createIntegrarUsuarioScolResponse(IntegrarUsuarioScolResponse value) {
        return new JAXBElement<IntegrarUsuarioScolResponse>(_IntegrarUsuarioScolResponse_QNAME, IntegrarUsuarioScolResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ConsultaCEPResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "consultaCEPResponse")
    public JAXBElement<ConsultaCEPResponse> createConsultaCEPResponse(ConsultaCEPResponse value) {
        return new JAXBElement<ConsultaCEPResponse>(_ConsultaCEPResponse_QNAME, ConsultaCEPResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ValidaPlpResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "validaPlpResponse")
    public JAXBElement<ValidaPlpResponse> createValidaPlpResponse(ValidaPlpResponse value) {
        return new JAXBElement<ValidaPlpResponse>(_ValidaPlpResponse_QNAME, ValidaPlpResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SolicitaPLP }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "solicitaPLP")
    public JAXBElement<SolicitaPLP> createSolicitaPLP(SolicitaPLP value) {
        return new JAXBElement<SolicitaPLP>(_SolicitaPLP_QNAME, SolicitaPLP.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link BuscaServicosResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "buscaServicosResponse")
    public JAXBElement<BuscaServicosResponse> createBuscaServicosResponse(BuscaServicosResponse value) {
        return new JAXBElement<BuscaServicosResponse>(_BuscaServicosResponse_QNAME, BuscaServicosResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObterAssuntosPI }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "obterAssuntosPI")
    public JAXBElement<ObterAssuntosPI> createObterAssuntosPI(ObterAssuntosPI value) {
        return new JAXBElement<ObterAssuntosPI>(_ObterAssuntosPI_QNAME, ObterAssuntosPI.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ValidarPostagemReversa }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "validarPostagemReversa")
    public JAXBElement<ValidarPostagemReversa> createValidarPostagemReversa(ValidarPostagemReversa value) {
        return new JAXBElement<ValidarPostagemReversa>(_ValidarPostagemReversa_QNAME, ValidarPostagemReversa.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link ObterMensagemRetornoPIResponse }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "obterMensagemRetornoPIResponse")
    public JAXBElement<ObterMensagemRetornoPIResponse> createObterMensagemRetornoPIResponse(ObterMensagemRetornoPIResponse value) {
        return new JAXBElement<ObterMensagemRetornoPIResponse>(_ObterMensagemRetornoPIResponse_QNAME, ObterMensagemRetornoPIResponse.class, null, value);
    }

    /**
     * Create an instance of {@link JAXBElement }{@code <}{@link SolicitarPostagemScol }{@code >}}
     * 
     */
    @XmlElementDecl(namespace = "http://cliente.bean.master.sigep.bsb.correios.com.br/", name = "solicitarPostagemScol")
    public JAXBElement<SolicitarPostagemScol> createSolicitarPostagemScol(SolicitarPostagemScol value) {
        return new JAXBElement<SolicitarPostagemScol>(_SolicitarPostagemScol_QNAME, SolicitarPostagemScol.class, null, value);
    }

}
